<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CandyBaseAssets/Scripts/CandyDestroyer.cs">
    <Files>
      <File FileName="Assets/CandyBaseAssets/Scripts/CandyDestroyer.cs" Line="12" Column="34" />
      <File FileName="Assets/CandyBaseAssets/Scripts/CandyHolder.cs" Line="55" Column="11" />
      <File FileName="Assets/CandyBaseAssets/Scripts/Shooter.cs" Line="94" Column="1" />
      <File FileName="Assets/CandyBaseAssets/Scripts/Pusher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>